apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yml
  - operatorgroup.yml
  - sub-prometheus.yml
  - sub-grafana.yml
  - prometheus.yml
  - grafana.yml
  - grafana-ds.yml
