apiVersion: builtin
kind: NamespaceTransformer
metadata:
  name: will-change-the-namespace-names-everywhere
  # Set this to wherever you want to deploy everything.
  # The namespace will NOT be created when you apply this.
  namespace: my-very-own-namespace
setRoleBindingSubjects: none
